package http

import "agl1/net/url"
import "agl1/io"
import "agl1/bufio"

type MethodGet string

type Client struct {
}

type Response struct {
	Body io.ReadCloser
}

type Request struct {
}

func (c *Client) Do(req *Request) (*Response)! {}
func (c *Client) Get(url string) (*Response)! {}
func (c *Client) Post(url, contentType string, body io.Reader) (*Response)! {}
func (c *Client) PostForm(url string, data url.Values) (*Response)! {}
func (c *Client) Head(url string) (*Response)! {}

func Get (url string) (*Response)! {}

func ReadRequest(b *bufio.Reader) (*Request)! {}

// agl:wrapped
func NewRequest(method, url string, body (io.Reader)?) (*Request)! {}