package main

import (
    "agl1/os"
    "agl1/fmt"
    "agl1/math"
)

func genBlocks(diskMap string) []uint? {
    diskMap.Split("").Enumerated().FlatMap({
        i := $0.0
        n := $0.1.Int()?
        fileID := if i % 2 == 0 { Some(uint(i/2)) } else { None }
        var mut out []uint?
        for j := 0; j < n; j++ {
            out.Push(fileID)
        }
        return out
    })
}

func reorder(mut blocks []uint?) {
    mut p1 := 0;
    mut p2 := blocks.Len() - 1;
    for p1 <= p2 {
        if blocks[p1].IsSome() {
            p1++
        } else if blocks[p2].IsNone() {
            p2--
        } else {
            blocks.Swap(p1, p2)
            p1++
            p2--
        }
    }
}

func getFreeSpots(blocks []uint?) [](uint, uint) {
    var mut freeSpots [](uint, uint)
    var mut s (uint, uint)?
    s = None
    for (i, block) in blocks.Enumerated() {
        if block.IsSome() {
            if Some(s2) := s {
                freeSpots.Push(s2)
            }
            s = None
        } else if Some(t) := s {
            idx, size := t
            s = Some((idx, size+1))
        } else {
            s = Some((uint(i), uint(1)))
        }
    }
    return freeSpots
}

func doSwap(mut blocks []uint?, mut freeSpots [](uint, uint), toSwap []uint) {
    swapLen := uint(toSwap.Len())
    if Some(t) := freeSpots.Enumerated().Find(|tt| {
        idx, size := tt.1
        return idx < toSwap[0] && size >= swapLen
    }) {
        spotIdx := t.0
        startIdx := t.1.0
        for (i, el) in toSwap.Enumerated() {
            blocks.Swap(int(startIdx + uint(i)), int(el));
        }
        spot := freeSpots[spotIdx]
        spot.0 += swapLen
        spot.1 -= swapLen
        freeSpots[spotIdx] = spot
    }
}

func reorder2(mut blocks []uint?) {
    mut freeSpots := getFreeSpots(blocks)
    var mut toSwap []uint
    mut lastFileID := uint(math.MaxUint64)
    for p2 := uint(blocks.Len()-1); p2 > 0; p2-- {
        if Some(blockID) := blocks[p2] {
            if !toSwap.IsEmpty() && blockID != blocks[toSwap[0]].Unwrap() {
                fileID := blocks[toSwap[0]].Unwrap();
                if fileID < lastFileID {
                    lastFileID = fileID;
                    doSwap(mut blocks, mut freeSpots, toSwap);
                }
                toSwap = make([]uint, 0)
            }
            toSwap.Push(p2);
        }
    }
}

func checksum(blocks []uint?) uint {
    blocks.Enumerated().FilterMap(|t| { t.1.Map({ $0 * uint(t.0) }) }).Sum()
}

func main() {
    fileContent := string(os.ReadFile("examples/adventOfCode2024/day9/data.txt")!)
    mut blocks := genBlocks(fileContent)
    reorder(mut blocks)
    fmt.Println("part1:", checksum(blocks))

    mut blocks2 := genBlocks(fileContent)
    reorder2(mut blocks2);
    fmt.Println("part2:", checksum(blocks2));
}