package main

import "agl1/os"
import "fmt"

var mut data1 [][]int
var mut updates [][]int
var mut rules map[int]set[int]

func main() {
    data := os.ReadFile("examples/adventOfCode2024/day5/data.txt")!
    parts := string(data).Split("\n\n")
    data1 = parts[0].Split("\n").Map({ $0.Split("|").Map({ $0.Int()? }) })
    updates = parts[1].Split("\n").Map({ $0.Split(",").Map({ $0.Int()? }) })
    rules = make(map[int]set[int])
    for _, d := range data1 {
        a, b := d[0], d[1]
        rules[a] = rules.Get(a).UnwrapOr(set[int]{}).Union([]int{b})
    }
    part1()
    part2()
}

func isInvalid(update []int) bool {
    update.Enumerated().ContainsWhere({ rules[$0.1].Intersects(update[:$0.0]) })
}

func fixUpdate(update []int) []int {
    var mut newUpdate []int
    for _, page := range update {
        idx := newUpdate.FirstIndexWhere({ rules.Get(page)?.Contains($0) }).UnwrapOr(newUpdate.Len())
        newUpdate.Insert(idx, page)
    }
    return newUpdate
}

func isValid(update []int) bool { !isInvalid(update) }

func middlePage(update []int) int { update[update.Len() / 2] }

func part1() {
    fmt.Println("part1:", updates.Filter(isValid).Map(middlePage).Sum())
}

func part2() {
    fmt.Println("part2:", updates.Filter(isInvalid).Map(fixUpdate).Map(middlePage).Sum())
}