package main

import "agl1/os"

var mut width, mut height int

type Direction enum {
    Up
    Down
    Left
    Right
}

func FindGuardPosition(data [][]string) (int, int) {
    for (y, row) in data.Enumerated() {
        x := row.FirstIndex("^") or_continue
        return (x, y)
    }
    return (0, 0)
}

func Rotate(direction Direction) Direction {
    match direction {
    case .Up:    return .Right
    case .Right: return .Down
    case .Down:  return .Left
    case .Left:  return .Up
    }
}

func MoveIn(coord (int, int), direction Direction) (int, int) {
    match direction {
    case .Up:    coord.1 -= 1
    case .Down:  coord.1 += 1
    case .Left:  coord.0 -= 1
    case .Right: coord.0 += 1
    }
    return coord
}

func ObstacleInFront(pos (int, int), direction Direction, data [][]string) bool {
    match direction {
    case .Up:    return pos.1 > 0          && data[pos.1-1][pos.0  ] == "#"
    case .Right: return pos.0 < width  - 1 && data[pos.1  ][pos.0+1] == "#"
    case .Down:  return pos.1 < height - 1 && data[pos.1+1][pos.0  ] == "#"
    case .Left:  return pos.0 > 0          && data[pos.1  ][pos.0-1] == "#"
    }
}

func GetOrigPathPositions1(data [][]string, guardPosition (int, int)) set[(int, int)] {
    mut pos := guardPosition
    mut seen := set[(int, int)]{}
    mut facing := Direction.Up
    for pos.0 >= 0 && pos.0 < width && pos.1 >= 0 && pos.1 < height {
        seen.Insert(pos)
        if ObstacleInFront(pos, facing, data) {
            facing = Rotate(facing)
        } else {
            pos = MoveIn(pos, facing)
        }
    }
    return seen
}

func GetOrigPathPositions2(data [][]string, guardPosition (int, int)) bool {
    mut seen := make([]bool, width * height * 4)
    mut pos := guardPosition
    mut facing := Direction.Up

    for pos.0 >= 0 && pos.0 < width && pos.1 >= 0 && pos.1 < height {
        h := (pos.0 * width + pos.1) * 4 + facing.RawValue()
        if seen[h] {
            return true
        }
        seen[h] = true
        if ObstacleInFront(pos, facing, data) {
            facing = Rotate(facing)
        } else {
            pos = MoveIn(pos, facing)
        }
    }
    return false
}

func CloneData(dataIn [][]string) [][]string {
    mut out := make([][]string, dataIn.Len())
    for y in dataIn.Indices() {
        out[y] = dataIn[y].Clone()
    }
    return out
}

func main() {
    fileData := os.ReadFile("examples/adventOfCode2024/day6/data.txt")!
    data := string(fileData).Lines().Map({ $0.Split("") })
    width = data[0].Len()
    height = data.Len()
    guardPosition := FindGuardPosition(data)
    origin := GetOrigPathPositions1(data, guardPosition)
    printf("part1: %d", origin.Len())

    mut originArr := [](int, int){}
    for e := range origin {
        originArr.Push(e)
    }
    var count int
    for pos in originArr {
        if pos != guardPosition {
            mut localData := CloneData(data)
            localData[pos.1][pos.0] = "#"
            if GetOrigPathPositions2(localData, guardPosition) {
                count++
            }
        }
    }
    printf("part2: %d", count)
}