package main

import (
    "fmt"
    "agl1/os"
)

var mut width, mut height int

type Direction enum {
    Up
    Down
    Left
    Right
}

func FindGuardPosition(data [][]string) (int, int) {
    for y := range data {
        if Some(x) := data[y].FirstIndex("^") {
            return (x, y)
        }
    }
    return (0, 0)
}

func Rotate(direction Direction) Direction {
    switch direction {
    case .Up:    return Direction.Right
    case .Right: return Direction.Down
    case .Down:  return Direction.Left
    case .Left:  return Direction.Up
    }
    return .Up
}

func MoveIn(coord (int, int), direction Direction) (int, int) {
    switch direction {
    case .Up:    coord.1 -= 1
    case .Down:  coord.1 += 1
    case .Left:  coord.0 -= 1
    case .Right: coord.0 += 1
    }
    return coord
}

func ObstacleInFront(pos (int, int), direction Direction, data [][]string) bool {
    switch direction {
    case .Up:    return pos.1 > 0          && data[pos.1-1][pos.0  ] == "#"
    case .Right: return pos.0 < width  - 1 && data[pos.1  ][pos.0+1] == "#"
    case .Down:  return pos.1 < height - 1 && data[pos.1+1][pos.0  ] == "#"
    case .Left:  return pos.0 > 0          && data[pos.1  ][pos.0-1] == "#"
    }
    return false
}

func GetOrigPathPositions1(data [][]string, guardPosition (int, int)) set[(int, int)] {
    mut pos := guardPosition
    mut seen := set[(int, int)]{}
    mut facing := Direction.Up
    for pos.0 >= 0 && pos.0 < width && pos.1 >= 0 && pos.1 < height {
        seen.Insert(pos)
        if ObstacleInFront(pos, facing, data) {
            facing = Rotate(facing)
        } else {
            pos = MoveIn(pos, facing)
        }
    }
    return seen
}

func GetOrigPathPositions2(data [][]string, guardPosition (int, int)) bool {
    mut seen := make([]bool, width * height * 4)
    mut pos := guardPosition
    mut facing := Direction.Up

    for pos.0 >= 0 && pos.0 < width && pos.1 >= 0 && pos.1 < height {
        h := int(pos.0 * width + pos.1) * 4 + facing.RawValue()
        if seen[h] {
            return true
        }
        seen[h] = true
        if ObstacleInFront(pos, facing, data) {
            facing = Rotate(facing)
        } else {
            pos = MoveIn(pos, facing)
        }
    }
    return false
}

func CloneData(in [][]string) [][]string {
    mut out := make([][]string, len(in))
    for y := range in {
        out[y] = in[y].Clone()
    }
    return out
}

func main() {
    fileData := os.ReadFile("examples/adventOfCode2024/day6/data.txt")!
    data := string(fileData).Split("\n").Map({ $0.Split("") })
    width = data[0].Len()
    height = data.Len()
    guardPosition := FindGuardPosition(data)
    origin := GetOrigPathPositions1(data, guardPosition)
    fmt.Println("part1:", origin.Len())

    mut originArr := [](int, int){}
    for e := range origin {
        originArr.Push(e)
    }
    var count int
    for _, pos := range originArr {
        if pos != guardPosition {
            mut localData := CloneData(data)
            localData[pos.1][pos.0] = "#"
            if GetOrigPathPositions2(localData, guardPosition) {
                count++
            }
        }
    }
    fmt.Println("part2:", count)
}