package main

import (
    "agl1/os"
    "agl1/regexp"
    "fmt"
)

func nums(s string) []int {
    numsRgx := regexp.MustCompile(`(-?\d+)`)
    m := numsRgx.FindAllString(s, -1)
    return m.Map({ $0.Int()? })
}

func run(regA int, program []int) []int {
    mut a := regA
    mut output := []int{}
    for a != 0 {
        b := a & 0b111 ^ 0b11
        el := (((a >> b) ^ b) ^ 0b101) & 0b111
        output.Push(el)
        a >>= 0b11
    }
    return output
}

func part1(programStr string) {
    regA := 45483412
    program := nums(programStr)
    fmt.Println(run(regA, program).Map({ $0.String() }).Joined(","))
}

func main() {
    fileContent := string(os.ReadFile("examples/adventOfCode2024/day17/data.txt")!)
    parts := fileContent.Split("\n\n")
    program := parts[1].Split(":")[1]
    part1(program)
}