package os

import "std/io/fs"

type DirEntry interface {
	IsDir() bool
	Name() string
}

type File struct {
}

func (*File) Close() error
func (*File) Read(b []byte) (int, error)

var Stdout *File
var Stderr *File

type FileMode u32

func DirFS(dir string) fs.FS
func Open(name string) (*File, error)
func ReadFile(name string) ([]byte, error)
func ReadDir(name string) ([]DirEntry, error)
func Remove(name string) error
func WriteFile(name string, data []byte, perm FileMode) error
func MkdirTemp(dir, pattern string) (string, error)
func RemoveAll(path string) error
type Args []string
func Exit(code int)