package main

import "agl1/os"

func main() {
    data := os.ReadFile("examples/adventOfCode2024/day4/data.txt")!
    lines := string(data).Lines().Map({ $0.Split("") })
    height := lines.Len()
    width := lines.First()?.Len()
    printf("part1: %d", part1(lines, width, height))
    printf("part2: %d", part2(lines, width, height))
}

func isValidPosition(x, y, width, height int) bool {
    return x >= 0 && y >= 0 && x < width && y < height
}

func part1(lines [][]string, width, height int) int {
    var mut directions [](int, int)
    for e1 in []int{-1, 0, 1} {
        for e2 in []int{-1, 0, 1} {
            guard e1 != 0 || e2 != 0 else { continue }
            directions.Push((e1, e2))
        }
    }
    target := "XMAS".Split("")
    found := 0
    for y, line := range lines {
        for x := range line {
            direction_loop:
            for dir in directions {
                dx, dy := dir
                for i := 0; i < target.Len(); i++ {
                    nx := x + dx * i
                    ny := y + dy * i
                    if !isValidPosition(nx, ny, width, height) || lines[ny][nx] != target[i] {
                        continue direction_loop
                    }
                }
                found++
            }
        }
    }
    return found
}

func part2(lines [][]string, width, height int) int {
    found := 0
    arr := []string{"MS", "SM"}
    for y := 1; y < height-1; y++ {
        for x := 1; x < width-1; x++ {
            if lines[y][x] == "A" {
                d1 := lines[y-1][x-1] + lines[y+1][x+1]
                d2 := lines[y-1][x+1] + lines[y+1][x-1]
                if d1 in arr && d2 in arr {
                    found++
                }
            }
        }
    }
    return found
}