package main

import "agl1/os"

func main() {
    data := os.ReadFile("examples/adventOfCode2024/day1/data.txt")!
    lines := string(data).Lines().Map({
        $0.Split("   ").Map({ $0.Int()? })
    })
    list1 := lines.Map({ $0[0] }).Sorted()
    list2 := lines.Map({ $0[1] }).Sorted()
    printf("part1: %d", part1(list1, list2))
    printf("part2: %d", part2(list1, list2))
}

func part1(list1, list2 []int) int {
    return zip(list1, list2).Map({ abs($0.0 - $0.1) }).Sum()
}

func part2(list1, list2 []int) int {
    return list1.Map(|el| el * list2.Filter({ $0 == el }).Len()).Sum()
}
