package main

import (
    "os"
    "fmt"
    "strconv"
)

func main() {
    data := os.ReadFile("examples/adventOfCode2024/day1/data.txt")!
    lines := string(data).Split("\n").Map({
        $0.Split("   ").Map({ strconv.Atoi($0)! })
    })
    list1 := lines.Map({ $0[0] }).Sorted()
    list2 := lines.Map({ $0[1] }).Sorted()
    fmt.Printf("part1: %d\n", part1(list1, list2))
    fmt.Printf("part2: %d\n", part2(list1, list2))
}

func part1(list1, list2 []int) int {
    var sum int
    for i := range list1 {
        sum += abs(list1[i] - list2[i])
    }
    return sum
}

func part2(list1, list2 []int) int {
    return list1.Map({
        el := $0
        return el * list2.Filter({ $0 == el }).Len()
    }).Sum()
}