package main

import (
    "fmt"
    "github.com/PuerkitoBio/goquery"
    "agl1/net/http"
)

func main() {
    // Example taken from https://github.com/PuerkitoBio/goquery?tab=readme-ov-file#examples
    res := http.Get("http://metalsucks.net")!
    defer res.Body.Close()
    assert(res.StatusCode == 200)
    doc := goquery.NewDocumentFromReader(res.Body)!
    doc.Find(".left-content article .post-title").Each(func(i int, s *goquery.Selection) {
		title := s.Find("a").Text()
		fmt.Printf("Review %d: %s\n", i, title)
	})
}
