package http

import "net/url"
import "io"
import "bufio"

type MethodGet string

type Client struct {
}

type Response struct {
	Body io.ReadCloser
}

type Request struct {
}

func (c *http.Client) Do(req *http.Request) (*http.Response)! {}
func (c *http.Client) Get(url string) (*http.Response)! {}
func (c *http.Client) Post(url, contentType string, body io.Reader) (*http.Response)! {}
func (c *http.Client) PostForm(url string, data url.Values) (*http.Response)! {}
func (c *http.Client) Head(url string) (*http.Response)! {}

func Get (url string) (*http.Response)! {}

func ReadRequest(b *bufio.Reader) (*http.Request)! {}

// agl:wrapped
func NewRequest(method, url string, body (io.Reader)?) (*http.Request)! {}