package http

import "std/net/url"
import "std/io"
import "std/bufio"

type MethodGet string

type Client struct {
}

type Response struct {
	Body io.ReadCloser
}

type Request struct {
}

func (c *http.Client) Do(req *http.Request) (*http.Response, error)
func (c *http.Client) Get(url string) (*http.Response, error)
func (c *http.Client) Post(url, contentType string, body io.Reader) (*http.Response, error)
func (c *http.Client) PostForm(url string, data url.Values) (*http.Response, error)
func (c *http.Client) Head(url string) (*http.Response, error)

func Get (url string) (*http.Response, error)

func ReadRequest(b *bufio.Reader) (*http.Request, error)

func NewRequest(method, url string, body io.Reader) (*http.Request, error)