package http

import "std/net/url"
import "std/io"
import "std/bufio"

type MethodGet string

type Client struct {
}

type Response struct {
	Body io.ReadCloser
}

type Request struct {
}

func (c *Client) Do(req *Request) (*Response, error)
func (c *Client) Get(url string) (*Response, error)
func (c *Client) Post(url, contentType string, body io.Reader) (*Response, error)
func (c *Client) PostForm(url1 string, data url.Values) (*Response, error)
func (c *Client) Head(url string) (*Response, error)

func Get (url string) (*Response, error)

func ReadRequest(b *bufio.Reader) (*Request, error)

func NewRequest(method, url string, body io.Reader) (*Request, error)