package io

type EOF struct{}
type Reader struct{}
type ReadCloser interface{}
type RuneReader interface{}
type Seeker interface{}
type StringWriter interface{}
type WriteCloser interface{}
type WriteSeeker interface{}
type Writer interface{}

func MultiWriter(writers ...Writer) Writer
func ReadAll(r Reader) ([]byte, error)
func ReadFull(r Reader, buf []byte) (int, error)
func WriteString(w Writer, s string) (int, error)
func CopyBuffer(dst Writer, src Reader, buf []byte) (int64, error)
func CopyN(dst Writer, src Reader, n int64) (int64, error)
func Copy(dst Writer, src Reader) (int64, error)
//func Pipe(*PipeReader, *PipeWriter)
func (ReadCloser) Read(p []byte) (int, error)
func (ReadCloser) Close() error