package io

type EOF struct{}
type Reader struct{}
type ReadCloser interface{}
type RuneReader interface{}
type Seeker interface{}
type StringWriter interface{}
type WriteCloser interface{}
type WriteSeeker interface{}
type Writer interface{}

func MultiWriter(writers ...io.Writer) io.Writer
func ReadAll(r io.Reader) ([]byte, error)
func ReadFull(r io.Reader, buf []byte) (int, error)
func WriteString(w io.Writer, s string) (int, error)
func CopyBuffer(dst io.Writer, src io.Reader, buf []byte) (int64, error)
func CopyN(dst io.Writer, src io.Reader, n int64) (int64, error)
func Copy(dst io.Writer, src io.Reader) (int64, error)
//func Pipe(*io.PipeReader, *io.PipeWriter)
func (ReadCloser) Read(p []byte) (int, error)
func (ReadCloser) Close() error