package main

import (
    "agl1/os"
    "fmt"
)

func main() {
    fileContent := string(os.ReadFile("examples/adventOfCode2024/day11/data.txt")!)
    mut data := fileContent.Split(" ").Map({ $0.Uint()? })
    for _ in 0..25 {
        mut newData := []uint{}
        for stone in data {
            if stone == 0 {
                newData.Push(1)
            } else {
                stoneStr := stone.String()
                if stoneStr.Len() % 2 == 0 {
                    middle := stoneStr.Len() / 2
                    s1 := stoneStr[:middle].Uint()?
                    s2 := stoneStr[middle:].Uint()?
                    newData.Push(s1)
                    newData.Push(s2)
                } else {
                    newData.Push(stone * 2024)
                }
            }
        }
        data = newData
    }
    fmt.Println(data.Len())
}