package main

import (
    "fmt"
    "regexp"
    "os"
)

func main() {
    fmt.Printf("part1: %d\n", part1())
    fmt.Printf("part2: %d\n", part2())
}

func part1() int {
    data := os.ReadFile("examples/adventOfCode2024/day3/data.txt")!
   	rgxMul := regexp.MustCompile(`mul\((\d+),(\d+)\)`)
	matches := rgxMul.FindAllStringSubmatch(string(data), -1)
    return matches.Map({ $0[1].Int()! * $0[2].Int()! }).Sum()
}

func part2() int {
    data := os.ReadFile("examples/adventOfCode2024/day3/data.txt")!
    rgx := regexp.MustCompile(`mul\((\d+),(\d+)\)|do\(\)|don't\(\)`)
	matches := rgx.FindAllStringSubmatch(string(data), -1)
	res := 0
	enabled := true
	for _, m := range matches {
		if m[0] == "do()" {
			enabled = true
		} else if m[0] == "don't()" {
			enabled = false
		} else if enabled {
			a := m[1].Int()!
			b := m[2].Int()!
			res += a * b
		}
	}
	return res
}