package ast

type Decl interface{}
type Expr interface{}
type Ident struct {
    Name string
}
type BasicLit struct {
    Value string
}
type ImportSpec struct {
    Name    *Ident
    Path    *BasicLit
}
type File struct {
    Decls []Decl
    Imports []*ImportSpec
}
type Field struct{
    Names []*Ident
    Type Expr
}
type FieldList struct {
    List []*Field
}
type FuncType struct {
    Params *FieldList
    Results *FieldList
}
type FuncDecl struct {
    Name *Ident
    Recv *FieldList
    Type *FuncType
}
type Spec interface{}
type GenDecl struct {
    Specs []Spec
}
type SelectorExpr struct {
    X Expr
    Sel *Ident
}
type StarExpr struct {
    X Expr
}
type StructType struct {
    Fields *FieldList
}
type TypeSpec struct {
    Name *Ident
    Type Expr
}
type InterfaceType struct {
    Methods *FieldList
}