package fs

type FS interface {}
type File interface {}
type DirEntry interface {
    IsDir() bool
}
type FileInfo interface {}
type FileMode uint32
type GlobFS interface {}
type PathError struct {}
type ReadDirFS interface {}
type ReadDirFile interface {}
type ReadFileFS interface {}
type StatFS interface {}
type SubFS interface {}
//type WalkDirFunc func(path string, d DirEntry, err error) error

var SkipDir error

func FormatDirEntry(dir DirEntry) string
func FormatFileInfo(info FileInfo) string
func Glob(fsys FS, pattern string) ([]string)!
func ReadFile(fsys FS, name string) ([]byte)!
func ValidPath(name string) bool
//func WalkDir(fsys FS, root string, fn WalkDirFunc) !

func FileInfoToDirEntry(info FileInfo) DirEntry
func ReadDir(fsys FS, name string) ([]DirEntry)!

func Sub(fsys FS, dir string) FS!

func Stat(fsys FS, name string) FileInfo!

func (m FileMode) IsDir() bool
func (m FileMode) IsRegular() bool
func (m FileMode) Perm() FileMode
func (m FileMode) String() string
func (m FileMode) Type() FileMode

//func (e *PathError) Error() string
func (e *PathError) Timeout() bool
func (e *PathError) Unwrap() error