package main

import (
    "agl1/os"
    "fmt"
)

func main() {
    fileContent := os.ReadFile("examples/adventOfCode2024/day7/data.txt")!
    data := string(fileContent).Lines().Reduce(map[i64][]i64{}, {
        mut acc := $0
        parts := $1.Split(": ")
        a := parts[0].I64()?
        b := parts[1].Split(" ").Map({ $0.I64()? })
        acc[a] = b
        return acc
    })
    a := i64(123)
    fmt.Println(data, a.String() + a.String())
}

// concat
func cc(a i64, b i64) i64 {
    (a.String() + b.String()).I64()?
}